<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- My CSS -->
    <link rel="stylesheet" href="./style.css" class="rel">
    <link rel="stylesheet" href="./annunci.css" class="rel">
    <!-- Swiper JS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&family=Orbitron&family=Pushster&display=swap" rel="stylesheet">

    <title>Refurbished</title>
</head>

<!-- Nav -->
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow">
        <div class="container">
            <a class="navbar-brand" href="#">
                <h1 class="d-flex align-items-center">Refurbished<span class="text-danger">.</span></h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./annunci.html">Annunci</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Categorie
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#categorie-section">Categorie</a></li>
                            <li><a class="dropdown-item" href="#lastads-section">Ultimi annunci</a></li>
                            <li><a class="dropdown-item" href="#contact-us">Contattaci</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Profilo</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2 rounded-pill" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-danger rounded-pill" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
</header>

<!-- masthead -->
<div class="container-fluid bg-black text-white py-5 masthead-annunci">
    <div class="container h-100">
        <div class="row h-100 align-items-center">
            <div class="col-12 col-md-6 order-2 order-md-1 py-5">
                <h1 class="display-2 fw-bold">I nostri annunci<span class="text-danger">.</span></h1>
            </div>
        </div>
    </div>
</div>

<!-- annunci -->
<div class="container">
    <div class="row">
        <div class="col-12 col-md-3 py-5 my-5">
            <!--FILTRO PER RICERCA  -->
            <div class="d-flex flex-column">
                <div>
                    <h3>Filtri per categoria</h3>
                    <hr>
                    <div id="categoriesFilterWrapper"></div>

                </div>
            </div>
            <div>
                <h3 class="mt-2">Ricerca</h3>
                <hr>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
                    <input id="searchInput" type="text" class="form-control" placeholder="Ricerca..." aria-label="Username" aria-describedby="basic-addon1">
                </div>
                <div>
                    <h3>Filtro per prezzo</h3>
                    <section class="range-slider">
                        <span class="rangeValues">0-1200</span>
                        <input class="priceInput" value="500" min="500" max="50000" step="1" type="range">
                        <input class="priceInput" value="50000" min="500" max="50000" step="1" type="range">
                    </section>
                </div>
            </div>
        </div>


        <!-- CARD ANNUNCI E ANNOUNCEMENTWRAPPER -->
        <div class="col-12 col-md-9  my-5">
            <div class="row" id="announcementWrapper">

            </div>

        </div>
    </div>
</div>




















<!-- footer -->
<footer class="container-fluid bg-black text-white" id="contact-us">
    <div class="container py-4 py-lg-5">
        <section class="row justify-content-around py-4">
            <div class="col-12 col-lg-3 offset-lg-1 mb-4 mb-lg-0">
                <h3 class="bold mb-0" itemprop="name">Refurbished<span class="text-danger">.</span> Srl</h3>
                <hr>
                <p class="bold" itemprop="address">
                    Strada di casa mia, 2D<br> 14100 Asti AT
                </p>
                <ul class="bold list-unstyled mb-4">
                    <li><a href="#" class="text-white"><i class="fs-4 fa fa-envelope mr-2 text-white"
                                aria-hidden="true"></i>
                            Contattaci</a></li>
                    <li><i class="fs-4 fa fa-phone mr-2 text-white" aria-hidden="true"></i><span itemprop="telephone">
                            389771122</span></li>
                </ul>
                <!-- Social Networks -->
                <ul class="list-inline mb-0">
                    <li class="list-inline-item"><a href="#" target="_blank" class="footer-icons" title="facebook"><i
                                class="fab fs-4 fa-facebook-f text-white" aria-hidden="true"></i></a></li>
                    <li class="list-inline-item"><a href="#" target="_blank" class="footer-icons" title="instagram"><i
                                class="fab fs-4 fa-instagram text-white" aria-hidden="true"></i></a></li>
                    <li class="list-inline-item"><a href="#" target="_blank" class="footer-icons" title="whatsapp"><i
                                class="fab fs-4 fa-whatsapp text-white" aria-hidden="true"></i></a>
                    </li>
                    <li class="list-inline-item"><a href="#" target="_blank" class="footer-icons" title="twitter"><i
                                class="fab fs-4 fa-twitter text-white" aria-hidden="true"></i></a></li>
                    <li class="list-inline-item"><a href="#" target="_blank" class="footer-icons" title="linkedin"><i
                                class="fab fs-4 fa-linkedin-in text-white" aria-hidden="true"></i></a></li>
                </ul>
            </div>
            <div class="col-12 col-lg-3 mb-4 mb-lg-0">
                <h3 class="text-yellow bold mb-0">Quick Menu</h3>
                <hr>
                <ul class="bold list-unstyled mb-4">
                    <li class="mb-2"><a href="#" class="text-white">Home</a></li>
                    <li class="mb-2"><a href="#" class="text-white">Categorie</a></li>
                    <li class="mb-2"><a href="#" class="text-white">Ultimi annunci</a></li>
                    <li class="mb-2"><a href="#" class="text-white">Lavora con noi</a></li>
                </ul>
            </div>
        </section>
        <section class="row">
            <div class="col-12 mt-5">
                <p class="text-center my-4">
                    © 2021 <strong class="text-yellow"><span class="mb-0" itemprop="name">Refurbished<span
                                class="text-danger">.</span> Srl</span></strong>. Tutti i diritti riservati • P.IVA IT012312321 • <a href="#" target="_blank" class="text-white" title="privacy"><i
                            class="fa fa-info-circle mr-1 text-white" aria-hidden="true"></i> Privacy Policy</a> •
                    <a href="#" rel="nofollow" target="_blank" class="text-white" title="privacy"><i
                            class="fa fa-gavel mr-1 text-white" aria-hidden="true"></i> Codice etico</a>
                </p>
            </div>
        </section>
</footer>


<!-- Optional JavaScript; choose one of the two! -->
<script src="./annunci.js"></script>

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


</body>

</html>