<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- My CSS -->
  <link rel="stylesheet" href="./style.css" class="rel">
  <!-- Swiper JS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&family=Orbitron&family=Pushster&display=swap"
    rel="stylesheet">

  <title>Refurbished</title>
</head>
<!-- Nav -->
<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow">
    <div class="container">
      <a class="navbar-brand" href="#">
        <h1 class="d-flex align-items-center">Refurbished<span class="text-danger">.</span></h1>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./annunci.html">Annunci</a>
          </li>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Categorie
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#categorie-section">Categorie</a></li>
              <li><a class="dropdown-item" href="#lastads-section">Ultimi annunci</a></li>
              <li><a class="dropdown-item" href="#contact-us">Contattaci</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Profilo</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2 rounded-pill" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-danger rounded-pill" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>
  <!-- masthead -->
  <div class="container-fluid bg-black text-white py-5">
    <div class="container d-flex align-items-center justify-content-between py-5">
      <div class="row align-items-center py-5">
        <div class="col-12 col-md-6 order-2 order-md-1 py-5">
          <h1 class="display-2 fw-bold">Refurbished<span class="text-danger">.</span></h1>
          <h2 class="my-4">Il sito di annunci di cui avevi bisogno</h2>
          <p class="lead">
          </p>
        </div>
        <div class="col-12 col-md-6 order-1 order-md-2">
          <img class="img-fluid py-5" src="./img//online-shopping.svg" alt="">
        </div>
      </div>
    </div>
  </div>
  <!-- sezione categorie -->
  <div class="container my-0 py-5 mb-0" id="categorie-section">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="display-3 fw-bold">Categorie</h2>
      </div>
    </div>
    <div class="row py-5">
      <div class="col-sm-6 col-lg-3 my-3">
        <div class="category-card">
          <img class="img-fluid" src="./img/auto.jpg" alt="">
          <div class="category-details">
            <h3 class="my-4">Auto</h3>
            <a class="btn-danger rounded-pill" href="">Vai alla categoria</a>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-lg-3 my-3">
        <div class="category-card">
          <img class="img-fluid" src="./img/smartphone.jpg" alt="">
          <div class="category-details">
            <h3 class="my-4">Smartphone</h3>
            <a class="btn-danger rounded-pill" href="">Vai alla categoria</a>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-lg-3 my-3">
        <div class="category-card">
          <img class="img-fluid" src="./img/pc.jpg" alt="">
          <div class="category-details">
            <h3 class="my-4">Computer</h3>
            <a class="btn-danger rounded-pill" href="">Vai alla categoria</a>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-lg-3 my-3">
        <div class="category-card">
          <img class="img-fluid" src="./img/console.jpg" alt="">
          <div class="category-details">
            <h3 class="my-4">Console</h3>
            <a class="btn-danger rounded-pill" href="">Vai alla categoria</a>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-lg-3 my-3">
        <div class="category-card">
          <img class="img-fluid" src="./img/home.jpg" alt="">
          <div class="category-details">
            <h3 class="my-4">Casa</h3>
            <a class="btn-danger rounded-pill" href="">Vai alla categoria</a>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-lg-3 my-3">
        <div class="category-card">
          <img class="img-fluid" src="./img/book.jpg" alt="">
          <div class="category-details">
            <h3 class="my-4">Libri</h3>
            <a class="btn-danger rounded-pill" href="">Vai alla categoria</a>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-lg-3 my-3">
        <div class="category-card">
          <img class="img-fluid" src="./img/chitarra.jpg" alt="">
          <div class="category-details">
            <h3 class="my-4">Strumenti musicali</h3>
            <a class="btn-danger rounded-pill" href="">Vai alla categoria</a>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-lg-3 my-3">
        <div class="category-card">
          <img class="img-fluid" src="./img/reflex.jpg" alt="">
          <div class="category-details">
            <h3 class="my-4">Fotografia</h3>
            <a class="btn-danger rounded-pill" href="">Vai alla categoria</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Ultimi annunci -->
  <div class="container-fluid bg-black text-white py-5" id="lastads-section">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h2 class="display-3 fw-bold mb-5">Ultimi annunci</h2>
        </div>
      </div>
      <div class="row justify-content-between align-items-center">
        <div class="col-12">
          <!-- Slider main container -->
          <div class="swiper carousel-last-ads">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide">
                <div class="card-announcement">
                  <div class="row mb-5">
                    <div class="col-12 col-md-6 img-box">
                      <img class="img-fluid" src="./img/rogphone.png" alt="">
                    </div>
                    <div class="col-12 col-md-6 details-box">
                      <h3 class="mt-3 fs-1">Asus Rogphone 2</h3>
                      <p class="fs-5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores repellat quasi
                        nobis odit ipsum quaerat dolores autem, rerum perspiciatis aliquid repudiandae minima nostrum
                        cumque. Quos at ut voluptatibus quaerat commodi.
                      </p>
                      <div class="d-flex justify-content-between mb-5">
                        <p class="mb-0 fs-2 fw-bold">900,00€</p>
                        <button class="btn-danger rounded-pill">Dettagli</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card-announcement">
                  <div class="row mb-5">
                    <div class="col-12 col-md-6 img-box">
                      <img class="img-fluid" src="./img/Iphone13.png" alt="">
                    </div>
                    <div class="col-12 col-md-6 details-box">
                      <h3 class="mt-3 fs-1">Iphone 13 Pro Max</h3>
                      <p class="fs-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex nisi neque
                        dignissimos impedit veritatis nobis ut? Sunt veniam tempora magni nobis delectus sit obcaecati
                        id consequatur ipsam in. Similique, asperiores?
                      </p>
                      <div class="d-flex justify-content-between mb-5">
                        <p class="mb-0 fs-2 fw-bold">900,00€</p>
                        <button class="btn-danger rounded-pill">Dettagli</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card-announcement">
                  <div class="row mb-5">
                    <div class="col-12 col-md-6 img-box">
                      <img class="img-fluid" src="./img/padfone2.png" alt="">
                    </div>
                    <div class="col-12 col-md-6 details-box">
                      <h3 class="mt-3 fs-1">Asus Padfone 2</h3>
                      <p class="fs-5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum dignissimos et
                        quisquam numquam repellendus eligendi nesciunt eveniet inventore at ducimus ut neque, sed
                        reiciendis. Debitis explicabo dolore perferendis labore commodi!
                        Rarissimo Limited Edikshion
                      </p>
                      <div class="d-flex justify-content-between mb-5">
                        <p class="mb-0 fs-2 fw-bold">750,00€</p>
                        <button class="btn-danger rounded-pill">Dettagli</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card-announcement">
                  <div class="row mb-5">
                    <div class="col-12 col-md-6 img-box">
                      <img class="img-fluid" src="./img/ipad.png" alt="">
                    </div>
                    <div class="col-12 col-md-6 details-box">
                      <h3 class="mt-3 fs-1">Apple Ipad</h3>
                      <p class="fs-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, quia! Quae
                        doloremque rem explicabo dignissimos officiis, deserunt, placeat, tempora ratione rerum iusto
                        eius ab ad debitis officia. Odio, voluptatum harum?
                      </p>
                      <div class="d-flex justify-content-between mb-5">
                        <p class="mb-0 fs-2 fw-bold">4,00€</p>
                        <button class="btn-danger rounded-pill">Dettagli</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- If we need pagination -->
            <div class="position-relative py-4"></div>
            <div class="swiper-pagination"></div>
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- form di contatto -->
  <div class="container text-black mb-2">
    <div class="row pt-5">
      <div class="col-12 text-center">
        <h2 class="display-3 fw-bold mb-5">Lavora con noi</h2>
      </div>
    </div>
    <div class="row align-items-center">
      <div class="col-lg-6 col-md-12">
        <img class="img-fluid" src="./img/work.svg" alt="" class="src">
        <h3>Stai cercando lavoro?</h3>
        <h3>Contattaci!</h3>
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, harum iusto eum
          blanditiis obcaecati, dignissimos voluptas, praesentium nostrum et magnam voluptatum. Obcaecati itaque
          voluptates aperiam maiores laborum quidem suscipit. Eos?</p>
      </div>
      <div class="col-lg-6 col-md-12">
        <form class="formLavora">
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control rounded-pill" id="nameInput" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text text-white small">Inserisci la tua Email</div>
          </div>
          <div class="mb-3">
            <label for="nameInput" class="form-label">Nome Cognome</label>
            <input type="text" class="form-control rounded-pill" id="exampleInputEmail1" aria-describedby="nameHelp">
            <div id="nameHelp" class="form-text text-white small">Inserisci Nome e Cognome</div>
          </div>
          <div class="mb-3">
            <label for="messageInput" class="form-label">Messaggio</label>
            <textarea type="text" class="form-control" id="messageInput" aria-describedby="messageHelp"></textarea>
            <div id="messageHelp" class="form-text text-white small">Descrivi brevemente la tua vita</div>
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Acconsento al trattamento dei dati personali</label>
          </div>
          <button type="submit" class="btn btn-danger rounded-pill px-5 d-block mx-auto">Invia</button>
        </form>
      </div>
    </div>
  </div>
  <!-- footer -->
  <footer class="container-fluid bg-black text-white relative no-overflow" id="contact-us">
    <div class="container py-4 py-lg-5">
      <section class="row justify-content-around py-4">
        <div class="col-12 col-lg-3 offset-lg-1 mb-4 mb-lg-0">
          <h3 class="bold mb-0" itemprop="name">Refurbished<span class="text-danger">.</span> Srl</h3>
          <hr>
          <p class="bold" itemprop="address">
            Strada di casa mia, 2D<br>
            14100 Asti AT
          </p>
          <ul class="bold list-unstyled mb-4">
            <li><a href="#" class="text-white"><i class="fs-4 fa fa-envelope mr-2 text-white" aria-hidden="true"></i>
                Contattaci</a></li>
            <li><i class="fs-4 fa fa-phone mr-2 text-white" aria-hidden="true"></i><span itemprop="telephone">
                389771122</span></li>
          </ul>
          <!-- Social Networks -->
          <ul class="list-inline mb-0">
            <li class="list-inline-item"><a href="#" target="_blank" class="footer-icons"
                title="facebook"><i class="fab fs-4 fa-facebook-f text-white" aria-hidden="true"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank" class="footer-icons"
                title="instagram"><i class="fab fs-4 fa-instagram text-white" aria-hidden="true"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank" class="footer-icons"
                title="whatsapp"><i class="fab fs-4 fa-whatsapp text-white" aria-hidden="true"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank" class="footer-icons"
                title="twitter"><i class="fab fs-4 fa-twitter text-white" aria-hidden="true"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank" class="footer-icons"
                title="linkedin"><i class="fab fs-4 fa-linkedin-in text-white" aria-hidden="true"></i></a></li>
          </ul>
        </div>
        <div class="col-12 col-lg-3 mb-4 mb-lg-0">
          <h3 class="text-yellow bold mb-0">Quick Menu</h3>
          <hr>
          <ul class="bold list-unstyled mb-4">
            <li class="mb-2"><a href="#" class="text-white">Home</a></li>
            <li class="mb-2"><a href="#" class="text-white">Categorie</a></li>
            <li class="mb-2"><a href="#" class="text-white">Ultimi annunci</a></li>
            <li class="mb-2"><a href="#" class="text-white">Lavora con noi</a></li>
          </ul>
        </div>
      </section>
    <section class="row">
      <div class="col-12 mt-5">
        <p class="text-center my-4">
          © 2021 <strong class="text-yellow"><span class="mb-0" itemprop="name">Refurbished<span class="text-danger">.</span> Srl</span></strong>. Tutti i diritti riservati • P.IVA IT012312321 • <a
            href="#" target="_blank" class="text-white" title="privacy"><i
              class="fa fa-info-circle mr-1 text-white" aria-hidden="true"></i> Privacy Policy</a> • <a
            href="#" rel="nofollow" target="_blank" class="text-white" title="privacy"><i
              class="fa fa-gavel mr-1 text-white" aria-hidden="true"></i> Codice etico</a>
        </p>
      </div>
    </section>
  </footer>








  <!-- Swiper x carousel -->
  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

  <script>
    const swiper = new Swiper('.carousel-last-ads', {
      // Optional parameters
      // direction: 'vertical',
      loop: true,
      loopSlides: 3,
      slidesPerView: "2",
      centeredSlide: true,

      // If we need pagination
      pagination: {
        el: '.swiper-pagination',
      },

      // Navigation arrows
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },

      // And if we need scrollbar
      scrollbar: {
        el: '.swiper-scrollbar',
      },
    });
  </script>


  <!-- Optional JavaScript; choose one of the two! -->
  <script src="./script.js"></script>

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>


  </body>

</html>